<head>

	<meta charset="utf-8">
	
	<title>Jodi</title>
	
</head>
<style>
body {
	background: #FFF;
	color: #111;
	font: 16px "Lucida Console", Monaco, monospace;
	text-align: center;
	}
	
	div, h1, h2, p {
		margin: 10;
		padding: 10;
		}
	
		#poem { 
			margin: auto;
			padding: 30px 0;
			text-align: left;
			width: 360px;
			}
		
			h1, h2 , h4{
				font-weight: normal;
				text-align: center;
				}
				
			h1 {
				font-size: 36px;
        color: purple;
				line-height: 1.2;
				margin-bottom: 10px;
				}
			
			h2 {
				color: #666;
				font-size: 18px;
				font-style: italic;
				margin-bottom: 30px;
				}
				
			p {
				line-height: 1.5;
				margin-bottom: 15px;
				}
			
			
			h2:before {
				content: ' —';
				}
			
			h2:after {
				content: ' —';
				}
			
      h4:before {
				content: ' —';
				}
			
			h4:after {
				content: ' —';
				}

			#poem h2 + p:first-letter {
					float: left;
           color: purple;
					font-size: 38px;
					line-height: 1;
					margin: 2px 5px 0 0;
				}
				
			#poem p:first-line {
				margin-bottom: 30px;
				padding-bottom: 30px;
				}
			
			#poem p:last-child {
				margin-bottom: 30px;
				padding-bottom: 30px;
				}
    
</style>
<body>

	<div id="poem">

		<h1>Jodi</h1>
		
		<h2>by Ariyaman, Mon May 1 2023</h2>
	
		<p>Hi Jodi, I'm Ariyaman a 16-year-old high school student with dreams of making it in the software field. I hope this letter finds you in good health and spirits. I am writing to you today to express my admiration for your strength and resilience in the face of hardship. Despite living with cerebral palsy, you have learned a software development language and become a PHP developer. Your determination and hard work are truly inspiring.</p>
		<p>As someone who is also interested in programming, I can only imagine the obstacles you must have faced along the way. But you have overcome them and have proven that anything is possible with the right mindset and effort. Your story is a testament to the power of perseverance and the importance of never giving up on your dreams.</p>
		
		<p>I hope you continue to find success and happiness in your work and personal life. You are an inspiration to many, myself included, and I am grateful for the opportunity to read your story.</p>
	</div>
	
	<p><h4>Wishing you all the best, Ariyaman</h4></a>
	

</body>

</html>
